#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000876450 .scope module, "fulladder_tb" "fulladder_tb" 2 3;
 .timescale -8 -11;
v0000000000873be0_0 .var "a", 0 0;
v0000000000873c80_0 .var "b", 0 0;
v0000000000873d20_0 .net "carry", 0 0, L_0000000000873ed0;  1 drivers
v0000000000873dc0_0 .var "cin", 0 0;
v00000000008bd680_0 .net "sum", 0 0, L_0000000000873f40;  1 drivers
S_00000000008765e0 .scope module, "init" "fulladder" 2 6, 3 1 0, S_0000000000876450;
 .timescale -8 -11;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_000000000019b490 .functor XOR 1, v0000000000873be0_0, v0000000000873c80_0, C4<0>, C4<0>;
L_0000000000198aa0 .functor AND 1, v0000000000873be0_0, v0000000000873c80_0, C4<1>, C4<1>;
L_0000000000873e60 .functor AND 1, L_000000000019b490, v0000000000873dc0_0, C4<1>, C4<1>;
L_0000000000873ed0 .functor OR 1, L_0000000000198aa0, L_0000000000873e60, C4<0>, C4<0>;
L_0000000000873f40 .functor XOR 1, L_000000000019b490, v0000000000873dc0_0, C4<0>, C4<0>;
v0000000000843400_0 .net "a", 0 0, v0000000000873be0_0;  1 drivers
v0000000000198bc0_0 .net "b", 0 0, v0000000000873c80_0;  1 drivers
v0000000000876770_0 .net "carry", 0 0, L_0000000000873ed0;  alias, 1 drivers
v000000000019b3f0_0 .net "cin", 0 0, v0000000000873dc0_0;  1 drivers
v0000000000873960_0 .net "sum", 0 0, L_0000000000873f40;  alias, 1 drivers
v0000000000873a00_0 .net "x", 0 0, L_000000000019b490;  1 drivers
v0000000000873aa0_0 .net "y", 0 0, L_0000000000198aa0;  1 drivers
v0000000000873b40_0 .net "z", 0 0, L_0000000000873e60;  1 drivers
    .scope S_0000000000876450;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000000876450;
T_1 ;
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000876450 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000876450;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873dc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873dc0_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000876450;
T_3 ;
    %vpi_call 2 53 "$display", "A\011B\011Cin\011Sum\011Carry" {0 0 0};
    %vpi_call 2 54 "$monitor", "%b\011%b\011%b\011%b\011%b", v0000000000873be0_0, v0000000000873c80_0, v0000000000873dc0_0, v00000000008bd680_0, v0000000000873d20_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
