#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008769d0 .scope module, "jkff_tb" "jkff_tb" 2 3;
 .timescale -12 -12;
v000000000093b7b0_0 .var "clk", 0 0;
v000000000093b850_0 .var "j", 0 0;
v0000000000873bf0_0 .var "k", 0 0;
v0000000000873c90_0 .net "q", 0 0, v000000000093b5d0_0;  1 drivers
v0000000000873d30_0 .net "qbar", 0 0, L_000000000093b8f0;  1 drivers
v0000000000873dd0_0 .var "reset", 0 0;
S_0000000000876b60 .scope module, "init" "jkff" 2 13, 3 1 0, S_00000000008769d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
L_000000000093b8f0 .functor NOT 1, v000000000093b5d0_0, C4<0>, C4<0>, C4<0>;
v0000000000876cf0_0 .net "clk", 0 0, v000000000093b7b0_0;  1 drivers
v0000000000938020_0 .net "j", 0 0, v000000000093b850_0;  1 drivers
v000000000093b530_0 .net "k", 0 0, v0000000000873bf0_0;  1 drivers
v000000000093b5d0_0 .var "q", 0 0;
v000000000093b670_0 .net "qbar", 0 0, L_000000000093b8f0;  alias, 1 drivers
v000000000093b710_0 .net "reset", 0 0, v0000000000873dd0_0;  1 drivers
E_0000000000879b60 .event posedge, v0000000000876cf0_0;
    .scope S_0000000000876b60;
T_0 ;
    %wait E_0000000000879b60;
    %load/vec4 v000000000093b710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000093b5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000938020_0;
    %load/vec4 v000000000093b530_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000000000093b5d0_0;
    %assign/vec4 v000000000093b5d0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000093b5d0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000093b5d0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000000000093b5d0_0;
    %inv;
    %assign/vec4 v000000000093b5d0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008769d0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000093b7b0_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v000000000093b7b0_0;
    %inv;
    %store/vec4 v000000000093b7b0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000000008769d0;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "jkflipflop_tb.vcd" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000008769d0;
T_3 ;
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008769d0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000000008769d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000093b850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000093b850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000093b850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000093b850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000093b850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873dd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000093b850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873dd0_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000000008769d0;
T_5 ;
    %vpi_call 2 53 "$monitor", " j=%0d, k=%0d, q=%0d", v000000000093b850_0, v0000000000873bf0_0, v0000000000873c90_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkflipflop_tb.v";
    "./jkflipflop.v";
